$navy-base: #101D42;
$light-navy-base: rgb(23, 41, 90);
$light-base: #89D2DC;
$purple-base: #6564DB;
$small-spacing: 10px;
// GOOGLE FONTS
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Bungee&family=Josefin+Sans&family=Mukta:wght@200&family=Spartan:wght@200;570;600&family=Yanone+Kaffeesatz:wght@200&display=swap');
@import "~bootstrap/scss/bootstrap";

.mainSection {
  color: $light-base;
  align-items: center;
  background-color: $navy-base;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
}

.about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.divider {
  width: 100%;
  background-color: white;
  margin-bottom: 72px;
  margin-top: 72px;
}

.welcome {
  color: $light-base;
  align-items: center;
  background-color: $navy-base;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.welcomeText {
  margin-top: 200px;
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hide {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hugeTitle {
  color: $light-base;
  font-size: 72px;
  font-family: 'Spartan', sans-serif;
  font-weight: bold;
  text-align: center;
}

.bigTitle {
  color: $light-base;
  font-size: 20px;
  font-family: 'Spartan', sans-serif;
  font-weight: bold;
  text-align: center;
}

.open {
  position: absolute;
  top: 5%;
  right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;

  &:focus {
    outline: none;
  }

  div {
    width: 2rem;
    height: 0.25rem;
    background: $navy-base;
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;

    :first-child {
      transform: rotate(45deg);
    }

    :nth-child(2) {
      opacity: 0;
      transform: translateX(20px);
    }

    :nth-child(3) {
      transform: rotate(-45deg);
    }
  }
}

.aboutMe {
  text-align: left;
  color: white;
  max-width: 600px;
  margin-left: 20px;
}

.columnContainer {
  display: flex;
  margin: $small-spacing;
}

.column {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px;
  color: white;
  font-size: 14px;
}

.closed {
  position: absolute;
  top: 5%;
  right: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 10;

  &:focus {
    outline: none;
  }

  div {
    width: 2rem;
    height: 0.25rem;
    background: white;
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;

    :first-child {
      transform: rotate(0);
    }

    :nth-child(2) {
      opacity: '1';
      transform: translateX(0);
    }

    :nth-child(3) {
      transform: rotate(0);
    }
  }
}

.headerLinks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: $small-spacing;
}

.burgerClosed {
  position: fixed;
  top: 1%;
  right: 1%;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  z-index: 9999;

  &:focus {
    outline: none;
  }

  div {
    width: 2rem;
    height: 0.25rem;
    background: white;
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;

    :first-child {
      transform: rotate(45deg);
    }

    :nth-child(2) {
      opacity: '0';
      transform: translateX(20px);
    }

    :nth-child(3) {
      transform: rotate(-45deg);
    }
  }
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projectTitle {
  margin: 20px;
  align-items: center;
  justify-content: center;
  font-family: 'Spartan', sans-serif;
  font-weight: bold;
  font-size: 24px;
}

.projectText {
  font-size: 18px;
  margin-left: 20px;
  margin-right: 20px;
  text-align: left;
  background-color: $light-navy-base;
  border-radius: 3px;
  padding: 20px;
  width: 600px;
}

.projectCardBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.projectCardText {
  color: white;
  font-family: 'Spartan', sans-serif;
  text-align: left;
  font-size: calc($small-spacing + 2vmin);
  min-width: 400px;
  z-index: 1;
}

.projectCardContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 10px;
  padding: 10px;
}

.skillTitle {
  font-family: 'Bungee', cursive;
  color: $light-base;
  margin: 20px;
  max-width: 300px;
}

.meText {
  color: white;
  font-size: 18px;
  width: 100%;
  margin: $small-spacing;
}

.burgerOpen {
  position: absolute;
  top: 10%;
  right: 0;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 2rem;
  height: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 10;

  &:focus {
    outline: none;
  }

  div {
    width: 2rem;
    height: 0.25rem;
    background: $navy-base;
    border-radius: 10px;
    transition: all 0.3s linear;
    position: relative;
    transform-origin: 1px;

  }

  :first-child {
    transform: rotate(45deg);
  }

  :nth-child(2) {
    opacity: 0;
    transform: translateX(20px);
  }

  :nth-child(3) {
    transform: rotate(-45deg);
  }
}

.menuOpen {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: white;
  height: 455vh;
  text-align: left;
  padding: 2rem;
  position: absolute;
  top: 0;
  right: -20px;
  transition: transform 0.3s ease-in-out;
  
  a {
    font-size: 2rem;
    text-transform: uppercase;
    padding: 2rem 0;
    font-weight: bold;
    letter-spacing: 0.3rem;
    color: $navy-base;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s linear;

    :first-child {
      margin-top: 20px;
    }

    &:hover {
      color: $navy-base;
    }
  }
}

.menuClosed {
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  background: white;
  height: 455vh;
  text-align: left;
  padding: 2rem;
  position: absolute;
  top: 0;
  right: 0;
  transition: transform 0.3s ease-in-out;
  opacity: 0;
  
  a {
    font-size: 2rem;
    text-transform: uppercase;
    padding: 2rem 0;
    font-weight: bold;
    letter-spacing: 0.3rem;
    color: $navy-base;
    text-decoration: none;
    cursor: pointer;
    transition: color 0.3s linear;

    &:hover {
      color: $navy-base;
    }
  }
}

.headerGraphic {
   max-width: 300px;
   max-height: 300px;
}

.center {
  display: flex;
  text-align: center;
  flex-direction: column;
}

.content {
  background-color: $navy-base;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Spartan', sans-serif;
  font-weight: 570;
  width: 100%;
}

.contact {
  align-items: center;
  background-color: $navy-base;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 400px;
  margin: $small-spacing;
  text-align: center;
}

.company {
  color: white;
  font-weight: bolder;
}

.contactInfo {
  align-items: flex-start;
  top: 50px;
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 100%;  
}

.dropdownMenu {
  display: flex;
  flex-direction: column;
  padding: 10px;
  z-index: 9999;
}

.dropdownItem {
  padding: 10px;
  color: white;
  text-decoration: none;
  position: absolute;
}

.experienceCard {
  padding: $small-spacing;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  text-align: left; 
  border-radius: $small-spacing;
}

.experience {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.experineceCardText {
  color: white;
  font-family: 'Spartan', sans-serif;
  text-align: left;
  font-size: calc($small-spacing + 2vmin);
}

.experienceCardHeader {
  color: white;
  text-align: left;
  font-family: 'Spartan', sans-serif;
  padding-top: $small-spacing;
  padding-left: $small-spacing;
}

.experienceCardSubHead {
  display: flex;
  justify-content: space-between;
  margin: $small-spacing;
}

.experienceCardSubHeader {
  color: white;
  font-size: 18px;
}

.scrollDown {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: $navy-base;
  margin-top: 72px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: $navy-base;
}

.footerText {
  color: $light-base;
  display: flex;
  padding: $small-spacing;
  flex-direction: row;
  justify-content: center;
  font-family: 'Bungee', cursive;
}

.absolute {
  position: absolute;
}

.footerArt {
  width: 100%;
  height: 100%;

  .star-footer {
    height: 3px;
    width: 3px;
    background-color: white;
    margin-top: 20px;
    right: 190px;
    -webkit-animation: twinkle 2.1s linear infinite;
    -moz-animation: twinkle 2.1s linear infinite;
    -o-animation: twinkle 2.1s linear infinite;
    animation: twinkle 2.1s linear infinite;
  }
  
  .moon {
    width: 30px;
    height: 30px;
    background: rgb(73, 66, 66);
    border-radius: 50%;
    border-bottom:3px solid #d8d3c8;
    border-right:3px solid #d8d3c8;
    right: 250px;
  }
}

.hamburgerMenu {
  display: none;
}

.header {
  align-items: center;
  color: white;
  display: flex;
  flex-direction: column;
  font-size: calc($small-spacing + 2vmin);
  justify-content: space-between;
  padding: $small-spacing;
  text-align: center;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
}

.headerName {
  color: $light-base;
  font-size: 18px;
  padding-left: 20px;
  font-family: 'Bungee', cursive;
}

.headerBar {
  display: flex;
  background-color: $navy-base;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  top: 0px;
  position: fixed;
  z-index: 9997;
}

.headerContent {
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  font-size: calc($small-spacing + 2vmin);
  font-family: 'Spartan', sans-serif;
  text-align: center;
  margin: 0px;
  z-index: 89999;
}

.headerLink {
  color: white;
  cursor: pointer;
  margin: 30px;
  font-size: 18px;
  
  &:hover {
    color: $purple-base;
    text-decoration: none;
  }
}

.link {
  color: white;
  cursor: pointer;
  
  &:hover {
    color: $purple-base;
    text-decoration: none;
  }
}

.icon {
  margin: 20px;
  max-width: 30px;
}

.logo {
  height: 40vmin;
  pointer-events: none;
}

.menu {
  opacity: 1;
}

.position {
  color: white;
  font-weight: bold;
  font-size: 24px;
}

.portfolioHome {
  display: flex;
  flex-direction: column;
  background-color: $navy-base;
}

.resumeButton {
  color: $purple-base;
  border: 1px solid $purple-base;
  border-radius: $small-spacing;
  font-size: 18px;
  font-family: 'Bungee', cursive;
  padding: $small-spacing;
  text-decoration: none;
  margin: $small-spacing;
}

.resumeButton:hover {
  background-color: #ffffff;
  text-decoration: none;
}

.resumeText {
  color: white;
  text-decoration: none;
  font-weight: bolder;
}

.skill {
  max-width: 60px;
  min-width: 60px;
}

.aboutMeContainer {
  display: flex;
}

.sectionHeader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65%;
  text-align: left;
}

.image {
  max-width: 25%;
  max-height: 25%;
  opacity: .5;
  border: 1px solid white;
  border-radius: 2px;
}

.portrait {
  max-width: 300px;
  max-height: 300px;
  border: 1px solid white;
  border-radius: 2px;
}


.title {
  color: $light-base;
  margin: $small-spacing;
  font-family: 'Spartan', sans-serif;
  font-weight: bold;
}

.topHeader {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.text {
  color: #ffffff;
  text-align: center;
  font-family: 'Spartan', sans-serif;
  font-weight: bold;
  font-size: 20px;
  width: 600px;
}

.years {
  color: #ffffff;
  font-style: italic;
}

.active {
  display: flex;
}

.hidden {
  display: none;
}

.tabButton {
  background-color: $navy-base;
  color: white;
  font-weight: bold;
  text-align: left;
  font-size: 25px;
  font-family: 'Spartan', cursive;
  border: none;
  padding: 10px;
  width: 100%;

  &:hover {
    color: $purple-base;
    background-color: $light-navy-base;
  }
}

.activeTabButton {
  background-color: $light-navy-base;
  color: $purple-base;
  font-weight: bold;
  text-align: left;
  font-size: 25px;
  font-family: 'Spartan', cursive;
  border: none;
  padding: 10px;
  width: 100%;

  &:hover {
    color: $white;
    background-color: $light-navy-base;
  }
}

.tabs {
  background-color: white;
  align-items: flex-start;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  text-align: left;
  max-width: 300px;
  min-width: 200px;
}

.tabsContainer {
  margin: 40px;
  align-items: center;
  flex-direction: row;
  display: flex;
  border-radius: 10px;
  padding: $small-spacing
}

@media (max-width: 600px) {

  .projects {
    width: 300px;
    align-items: center;
    justify-content: center;
  }

  .image {
    display: none;
  }

  .video {
    display: none;
  }

  .moon {
    display: none;
  }

  .projectTitle {
    font-size: 16px;
    max-width: 200px;
    margin-left: $small_spacing;
  }

  .projectText {
    width: 250px;
    text-align: left;
  }

  .projectCardContainer {
    flex-direction: column;
    text-align: center;
    width: 300px;
  }

  .projectText {
    width: 300px;
    margin: $small-spacing;
  }

  .projectTextContainer {
    text-align: center;
  }

  .projectCardBottom {
    justify-content: center;
    align-items: center;
    width: 300px;
  }

  .hugeTitle {
    font-size: 30px;
    z-index: 9;
    position: relative;
  }

  .text {
    width: 100%;
  }

  .columnContainer {
    flex-direction: column;
  }

  .aboutMeContainer {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .about {
    padding: $small-spacing;
  }

  .content {
    width: 600px;
  }

  .mainSection {
    width: 550px;
  }

  .burgerClosed {
    right: 4px;
    display: flex;
  }

  .burgerOpen {
    display: flex;
  }

  .contactInfo {
    display: none;
  }

  .headerContent {
    align-items: flex-end;
  }

  .headerBar {
    justify-content: space-evenly;
    width: 100%;
  }

  .experienceCard {
    margin: $small-spacing;
    padding: $small-spacing;
    width: 300px;
    height: 300px;
    flex-direction: column;
  }

  .experienceCardHeader {
    width: 100%;
  }

  .headerLinks {
    display: none;
  }

  .experienceCardHeader {
    text-align: center;
  }

  .experienceCardSubHead {
    flex-direction: column;
  }

  .welcomeText {
    margin-top: 300px;
  }

  .hamburgerMenu {
    display: flex;
    justify-content: flex-end;
    background-color: $navy-base;
  }

  .skillTitle {
    width: 200px;
  }

  .hide {
    margin-top: 0px;
  }

  .aboutMe {
    width: 100%;
  }

  .tabsContainer {
    flex-direction: column;
  }

  .tabs {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .header {
    flex-direction: column;
  }
}