

  $navy-base: #0f0d25;
  $orange-base: #ff9c01;
  $light-white-base: #ffffff;
  $navy: rgba($navy-base, 100);
  $orange-color: rbga($orange-base, 0.88);
  $light-white-yey: rbga($light-white-base, 0.88);
  $small-spacing: 10px;

  .bigTitle {
    font-size: 30px;
    color: white;
  }

  .headerGraphic {
     max-width: 300px;
     max-height: 300px;
  }

  .content {
    margin: $small-spacing;
    padding: $small-spacing;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $navy;
  }

  .company {
    color: white;
    font-weight: bolder;
  }

  .contactInfo {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    position: fixed;
  }

  .experienceCard {
    text-align: left;
    border-left: 1px solid $orange-color;
    width: 100%;
    margin: $small-spacing;
    left: 50%;
  }

  .experience {
    div:nth-child(1n) {
      border-left: 1px solid $orange-color;
    }
  }

  .experineceCardText {
    padding: $small-spacing;
    color: white;;
  }

  .experienceCardHeader {
    text-align: center;
    background-color: $navy;
    color: white;
    padding: $small-spacing;
    text-align: left;
  }

  .footer {
    color: $orange-color;
    display: flex;
    padding: $small-spacing;
    font-style: italic;
    flex-direction: row;
    justify-content: center;
  }

  .hamburgerMenu {
    display: none;
  }

  .header {
    background-color: $navy;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    padding: $small-spacing;
    width: 100%;
    justify-content: space-between;
    font-size: calc($small-spacing + 2vmin);
    text-align: center;
  }

  .headerLink {
    color: white;
    text-decoration: none;
  }

  .image {
    max-width: 800px;
    max-height: 600px;
  }

  .imagesContainer {
    display: flex;
    flex-direction: column;
    text-align: center;
    max-width: 600px;
  }

  .icon {
    margin: 20px;
    height: 30px;
    width: 30px;
  }
  .paragraph {
    text-align: left;
  }

  .logo {
    height: 40vmin;
    pointer-events: none;
  }

  .position {
    color: $orange-color;
    font-weight: bold;
  }

  .portfolioHome {
    display: flex;
    flex-direction: column;
    background-color: $navy;
  }

  .resumeButton {
    padding: $small-spacing;
    color: $orange-color;
    text-decoration: none;
    border: 1px solid $orange-color;
    font-weight: bolder;
    border-radius: $small-spacing;
  }

  .resumeButton:hover {
    background-color: $orange-color;
  }

  .resumeText {
    color: white;
    text-decoration: none;
    font-weight: bolder;
  }

  .routeContent {
    margin-top: 60px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .skill {
    max-width: 60px;
    min-width: 60px;
  }

  .title {
    color: #ff9c00;
  }

  .topHeader {
    display: flex;
    flex-direction: column;
    text-align: left;
  }

  .text {
    color: #ffffff;
  }

  .years {
    color: #ffffff;
    font-style: italic;
  }

  @media (max-width: 600px) {
    .contactInfo {
      flex-direction: row;
      position: relative;
      justify-content: center;
      cursor: pointer;
    }
    .hamburgerMenu {
      display: flex;
      justify-content: flex-end;
      background-color: $navy;
    }
  }