// GOOGLE FONTS
@import url('https://fonts.googleapis.com/css2?family=Arvo&family=Bungee&family=Josefin+Sans&family=Mukta:wght@200&family=Spartan:wght@200;570;600&family=Yanone+Kaffeesatz:wght@200&display=swap');
// COLORS
$light-base: #7E86B4;
$navy-base: #111D4A;
$tan-base: #FFCF99;
$white: #FFF8F0;
// SPACING + SIZE
$small-size: 10px;
$med-size: 20px;
$large-size: 30px;
$huge-size: 72px;
// FONT SIZE
$small-font: 14px;
$med-font: 18px;
$large-font: 24px;
//////////////////

.about {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: $med-size;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1s;

  .aboutMe {
    text-align: left;
    color: $white;
    max-width: 600px;
    margin-left: $med-size;
  }

  .aboutMeContainer {
    display: flex;
  }
}

.absolute {
  position: absolute;
}

.active {
  display: flex;
}

.bigTitle {
  color: $light-base;
  font-family: 'Spartan', sans-serif;
  font-size: $med-size;
  font-weight: bold;
  text-align: center;
}

.burgerClosed {
  cursor: pointer;
  background: transparent;
  border: none;
  display: none;
  flex-direction: column;
  height: 2rem;
  justify-content: space-around;
  padding: 0;
  position: fixed;
  right: 1%;
  top: 1%;
  width: 2rem;
  z-index: 9999;

  &:focus {
    outline: none;
  }

  div {
    background: $white;
    border-radius: $small-size;
    height: 0.25rem;
    position: relative;
    transition: all 0.3s linear;
    transform-origin: 1px;
    width: 2rem;

    :first-child {
      transform: rotate(45deg);
    }

    :nth-child(2) {
      opacity: '0';
      transform: translateX($med-size);
    }

    :nth-child(3) {
      transform: rotate(-45deg);
    }
  }
}

.burgerOpen {
  cursor: pointer;
  background: transparent;
  border: none;
  display: none;
  flex-direction: column;
  height: 2rem;
  justify-content: space-around;
  position: absolute;
  right: 0;
  top: 10%;
  width: 2rem;
  z-index: 10;

  &:focus {
    outline: none;
  }

  div {
    background: $navy-base;
    border-radius: $small-size;
    height: 0.25rem;
    position: relative;
    transition: all 0.3s linear;
    transform-origin: 1px;
    width: 2rem;
  }

  :first-child {
    transform: rotate(45deg);
  }

  :nth-child(2) {
    opacity: 0;
    transform: translateX($med-size);
  }

  :nth-child(3) {
    transform: rotate(-45deg);
  }
}

.center {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.closed {
  cursor: pointer;
  background: transparent;
  border: none;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 2rem;
  padding: 0;
  top: 5%;
  right: 2rem;
  width: 2rem;
  z-index: 10;
  
  &:focus {
    outline: none;
  }
  
  div {
    background: $white;
    border-radius: $small-size;
    height: 0.25rem;
    position: relative;
    transition: all 0.3s linear;
    transform-origin: 1px;
    width: 2rem;
    
    :first-child {
      transform: rotate(0);
    }
    
    :nth-child(2) {
      opacity: '1';
      transform: translateX(0);
    }
    
    :nth-child(3) {
      transform: rotate(0);
    }
  }
}

.column {
  display: flex;
  color: $white;
  flex-direction: column;
  font-size: $small-font;
  margin: $med-size;
  text-align: center;
}

.columnContainer {
  display: flex;
  margin: $small-size;
}

.contact {
  align-items: center;
  background-color: $navy-base;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: $small-size;
  max-width: 400px;
  text-align: center;
  transition: opacity 0.5s;
  opacity: 1;
}

.content {
  background-color: $navy-base;
  font-family: 'Spartan', sans-serif;
  overflow-x: hidden;
  position: relative;
  font-weight: 570;
}

.contactInfo {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 0px;
  position: fixed;
  top: 50px;
}

.company {
  color: $white;
  font-weight: bolder;
}

.centerTitle {
  color: $light-base;
  font-family: 'Spartan', sans-serif;
  font-weight: bold;
  font-size: $large-size;
  text-align: center;
  width: 100%;
}

.divider {
  background-color: $white;
  margin-bottom: $huge-size;
  margin-top: $huge-size;
  width: 100%;
}

.dividerTitle {
  color: $light-base;
  font-family: 'Spartan', sans-serif;
  font-weight: bold;
  padding: $small-size;
}

.dropdownMenu {
  display: flex;
  flex-direction: column;
  padding: $small-size;
  z-index: 9999;
}

.dropdownItem {
  color: $white;
  padding: $small-size;
  position: absolute;
  text-decoration: none;
}

.experience {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  opacity: 1;
}

.experienceCard {
  display: flex;
  border-radius: $small-size;
  flex-direction: column;
  margin: $small-size;
  max-width: 500px;
  max-height: 230px;
  padding: $small-size;
  text-align: left; 
}

.experienceCardHeader {
  color: $white;
  text-align: left;
  font-family: 'Spartan', sans-serif;
  padding-top: $small-size;
  padding-left: $small-size;
}

.experineceCardText {
  color: $white;
  font-family: 'Spartan', sans-serif;
  font-size: calc($small-size + 2vmin);
  text-align: left;
}

.experienceCardSubHeaderText {
  color: $light-base;
  font-size: $small-font;
  font-weight: bold;
}

.experienceCardSubHead {
  display: flex;
  justify-content: space-between;
  margin: $small-size;
}

.experienceCardSubHeader {
  color: $white;
  font-size: $med-font;
}

.footer {
  align-items: center;
  background-color: $navy-base;
  display: flex;
  justify-content: center;
  margin-top: $huge-size; 
  width: 100%;
}

.footerText {
  color: $light-base;
  display: flex;
  padding: $small-size;
  flex-direction: row;
  justify-content: center;
  font-family: 'Bungee', cursive;
}

.hamburgerMenu {
  display: none;
}

.headerBar {
  align-items: center;
  display: flex;
  background-color: $navy-base;
  height: 50px;
  justify-content: space-between;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 9997;
}

.headerContent {
  align-items: center;
  color: $white;
  display: flex;
  flex-direction: column;
  font-family: 'Spartan', sans-serif;
  font-size: calc($small-size + 2vmin);
  justify-content: space-between;
  margin: 0px;
  text-align: center;
  z-index: 89999;
}

.headerLinks {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: $small-size;
}

.headerLink {
  color: $tan-base;
  cursor: pointer;
  font-size: $med-font;
  margin: $large-size;
  
  &:hover {
    color: $light-base;
    text-decoration: none;
  }
}

.headerName {
  color: $light-base;
  font-family: 'Bungee', cursive;
  font-size: $med-font;
  padding-left: $med-size;
}

.hidden {
  display: none;
}

.hugeTitle {
  color: $light-base;
  font-family: 'Spartan', sans-serif;
  font-size: $huge-size;
  font-weight: bold;
  text-align: center;
}

.imageContainer {
  width: 400px;
}

.image {
  border: 1px solid $white;
  border-radius: 2px;
  width: 100%;
  height: auto;
  opacity: .5;
}

.icon {
  margin: $med-size;
  max-width: $large-size;
  
  &:hover path {
    fill: $light-base;
  }
}

.leftTitle {
  color: $light-base;
  font-family: 'Spartan', sans-serif;
  font-weight: bold;
  font-size: $large-size;
  text-align: left;
  width: 100%;
}

.link {
  color: $tan-base;
  cursor: pointer;
  text-decoration: none;
  
  &:hover {
    color: $light-base;
  }
}

.mainSection {
  align-items: center;
  background-color: $navy-base;
  color: $light-base;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 100px;
  text-align: center;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.menu {
  opacity: 1;
}

.open {
  background: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 2rem;
  padding: 0;
  position: absolute;
  right: 2rem;
  top: 5%;
  width: 2rem;
  z-index: 10;

  &:focus {
    outline: none;
  }

  div {
    background: $navy-base;
    border-radius: $small-size;
    height: 0.25rem;
    position: relative;
    transition: all 0.3s linear;
    transform-origin: 1px;
    width: 2rem;

    :first-child {
      transform: rotate(45deg);
    }

    :nth-child(2) {
      opacity: 0;
      transform: translateX($med-size);
    }

    :nth-child(3) {
      transform: rotate(-45deg);
    }
  }
}

.position {
  color: $white;
  font-size: $large-font;
  font-weight: bold;
}

.portrait {
  border: 1px solid $white;
  border-radius: 2px;
  max-height: 300px;
  max-width: 300px;
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  opacity: 1;
  transition: opacity 0.5s;

  .projectTitle {
    align-items: center;
    font-family: 'Spartan', sans-serif;
    font-size: $med-size + 4;
    font-weight: bold;
    justify-content: center;
    margin: $med-size;
  }

  .projectText {
    background-color: $light-base;
    border-radius: 3px;
    color: $navy-base;
    font-size: $med-size - 2;
    padding: $med-size;
    margin-left: $med-size;
    margin-right: $med-size;
    text-align: left;
  }

  .projectCardBottom {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: $med-size;
  }

  .projectCardText {
    color: $white;
    font-family: 'Spartan', sans-serif;
    font-size: calc($small-size + 2vmin);
    max-width: 600px;
    text-align: left;
    z-index: 1;
  }

  .projectCardContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: $small-size;
    margin: $small-size;
  }
}

.meText {
  color: $white;
  font-size: $med-font;
  margin: $small-size;
  width: 100%;
}

.menuOpen {
  background: $white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 455vh;
  padding: 2rem;
  position: absolute;
  right: -$med-size;
  text-align: left;
  top: 0;
  transition: transform 0.3s ease-in-out;
  
  a {
    color: $navy-base;
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.3rem;
    padding: 2rem 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.3s linear;

    :first-child {
      margin-top: $med-size;
    }

    &:hover {
      color: $navy-base;
    }
  }
}

.menuClosed {
  background: $white;
  display: none;
  flex-direction: column;
  height: 455vh;
  justify-content: flex-start;
  opacity: 0;
  padding: 2rem;
  position: absolute;
  right: 0;
  text-align: left;
  top: 0;
  transition: transform 0.3s ease-in-out;
  
  a {
    color: $navy-base;
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 0.3rem;
    padding: 2rem 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: color 0.3s linear;

    &:hover {
      color: $navy-base;
    }
  }
}

.resumeButton {
  border: 1px solid $tan-base;
  border-radius: $small-size;
  color: $tan-base;
  font-family: 'Bungee', cursive;
  font-size: $med-font;
  margin: $med-size;
  padding: $small-size;
  text-decoration: none;
}

.resumeButton:hover {
  background-color: $white;
  text-decoration: none;
}

.resumeText {
  color: $white;
  text-decoration: none;
  font-weight: bolder;
}

.scrollDown {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: $huge-size;
}

.sectionHeader {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: $huge-size;
  margin-bottom: $large-size;
  text-align: left;
  width: 65%;
}

.sideBar {
  align-items: center;
  color: $white;
  display: flex;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  font-size: calc($small-size + 2vmin);
  justify-content: space-between;
  padding: $small-size;
  text-align: center;
  width: 100%;
  z-index: 9000;
}

.skillTitle {
  color: $light-base;
  font-family: 'Spartan', sans-serif;
  font-size: $small-font;
  max-width: 300px;
}

.tabsContainer {
  margin: $med-size;
  align-items: center;
  flex-direction: row;
  display: flex;
  border-radius: $small-size;
  padding: $small-size;

  .tabs {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    max-width: 300px;
    min-width: 200px;
  }

  .activeTabButton {
    background-color: $light-base;
    color: $white;
    font-weight: bold;
    text-align: left;
    font-size: $large-font;
    font-family: 'Spartan', cursive;
    border: none;
    padding: $small-size;
    width: 100%;
  
    &:hover {
      color: $white;
      background-color: $light-base;
    }
  }

  .tabButton {
    background-color: $navy-base;
    color: $tan-base;
    font-weight: bold;
    text-align: left;
    font-size: $large-font;
    font-family: 'Spartan', cursive;
    border: none;
    padding: $small-size;
    width: 100%;
  
    &:hover {
      background-color: $light-base;
      border: none;
      color: $tan-base;
    }
  }
}

.text {
  color: $white;
  text-align: center;
  font-family: 'Spartan', sans-serif;
  font-weight: bold;
  font-size: $med-size;
}

.welcome {
  align-items: center;
  background-color: $navy-base;
  color: $light-base;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.welcomeText {
  margin-top: 200px;
  z-index: 9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 800px) {

  .about {
    padding: $small-size;
    transition: opacity 0.5s;
    opacity: 1;
  }
  
  .aboutMe {
    margin: $large-size;
    width: 100%;
  }
  
  .aboutMeContainer {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  
  .burgerClosed {
    display: flex;
  }
  
  .burgerOpen {
    display: flex;
  }

  .columnContainer {
    flex-direction: column;
  }

  .content {
    width: 100%;
  }

  .contactInfo {
    display: none;
  }

  .divider {
    display: none;
  }

  .dividerTitle {
    border-bottom: 1px solid $white;
    padding: 20px;
  }

  .experienceCard {
    flex-direction: column;
    height: 300px;
    max-height: 300px;
    margin: $small-size;
    padding: $small-size;
    width: 300px;
  }

  .experienceCardHeader {
    width: 100%;
  }

  .experienceCardHeader {
    text-align: center;
  }

  .experienceCardSubHead {
    flex-direction: column;
  }

  .headerContent {
    align-items: flex-end;
  }

  .headerBar {
    justify-content: space-evenly;
  }

  .headerLinks {
    display: none;
  }

  .hamburgerMenu {
    background-color: $navy-base;
    display: flex;
    justify-content: flex-end;
  }

  .header {
    flex-direction: column;
  }

  .hide {
    margin-top: 0px;
  }

  .hugeTitle {
    font-size: $large-size;
    position: relative;
    z-index: 9;
  }

  .image {
    display: none;
  }

  .mainSection {
    width: 100%;
  }

  .meText {
    max-width: 350px;
    text-align: center;
  }

  .moon {
    display: none;
  }

  .projects {
    align-items: center;
    justify-content: center;
  }

  .projectCardBottom {
    align-items: center;
    justify-content: center;
    min-width: 300px;
  }

  .projectCardContainer {
    flex-direction: column;
    text-align: center;
    width: 300px;
  }
  
  .projectText {
    margin: $small-size;
    text-align: left;
  }
  
  .projectTextContainer {
    text-align: center;
  }
  
  .projectTitle {
    font-size: 16px;
    margin-left: $small_size;
  }

  .skillTitle {
    max-width: 100%;
  }
  
  .tabs {
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .tabsContainer {
    flex-direction: column;
  }
  
  .text {
    width: 100%;
  }

  .leftTitle {
    text-align: center;
  }

  .video {
    display: none;
  }
  
  .welcomeText {
    margin-top: 300px;
  }
}